# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Settings config
DEBUG=

# Admin init
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Redis 
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_URL=pyamqp://rabbitmq:5672

# Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
